<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        @keyframes slide {
            0%   {
                background-color: red;
            }

            100% {
                background-color: green;
                transform: translate(900px);
            }
        }
        .ball {
            border: 1px solid black;
            height: 100px;
            width: 100px;
            border-radius: 50px;

            animation-name: slide;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <div class="ball">
    </div>

</body>
</html>